                    -HD:\NSBM\Year 3\pusl_3119\android\cmake
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Pasidu\AppData\Local\Android\sdk\ndk\26.2.11394342
-DCMAKE_ANDROID_NDK=C:\Users\Pasidu\AppData\Local\Android\sdk\ndk\26.2.11394342
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Pasidu\AppData\Local\Android\sdk\ndk\26.2.11394342\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Pasidu\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\NSBM\Year 3\pusl_3119\build\app\intermediates\cxx\Debug\w3s29675\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\NSBM\Year 3\pusl_3119\build\app\intermediates\cxx\Debug\w3s29675\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\NSBM\Year 3\pusl_3119\android\app\.cxx\Debug\w3s29675\x86
-GNinja
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2