# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target OpenCV_ffi


#############################################
# Order-only phony target for OpenCV_ffi

build cmake_object_order_depends_target_OpenCV_ffi: phony || CMakeFiles/OpenCV_ffi.dir

build CMakeFiles/OpenCV_ffi.dir/D_/NSBM/Year_3/pusl_3119/lib/opencv-cpp/main.cpp.o: CXX_COMPILER__OpenCV_ffi_Debug D$:/NSBM/Year$ 3/pusl_3119/lib/opencv-cpp/main.cpp || cmake_object_order_depends_target_OpenCV_ffi
  DEFINES = -DOpenCV_ffi_EXPORTS
  DEP_FILE = CMakeFiles\OpenCV_ffi.dir\D_\NSBM\Year_3\pusl_3119\lib\opencv-cpp\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/NSBM/Year 3/pusl_3119/android/cmake/include"
  OBJECT_DIR = CMakeFiles\OpenCV_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenCV_ffi.dir\D_\NSBM\Year_3\pusl_3119\lib\opencv-cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target OpenCV_ffi


#############################################
# Link the shared library D:\NSBM\Year 3\pusl_3119\build\app\intermediates\cxx\Debug\w3s29675\obj\arm64-v8a\libOpenCV_ffi.so

build D$:/NSBM/Year$ 3/pusl_3119/build/app/intermediates/cxx/Debug/w3s29675/obj/arm64-v8a/libOpenCV_ffi.so: CXX_SHARED_LIBRARY_LINKER__OpenCV_ffi_Debug CMakeFiles/OpenCV_ffi.dir/D_/NSBM/Year_3/pusl_3119/lib/opencv-cpp/main.cpp.o | D$:/NSBM/Year$ 3/pusl_3119/android/cmake/src/jniLibs/arm64-v8a/libopencv_java4.so D$:/NSBM/Year$ 3/pusl_3119/android/cmake/src/jniLibs/arm64-v8a/libopencv_stitching.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "D:/NSBM/Year 3/pusl_3119/android/cmake/src/jniLibs/arm64-v8a/libopencv_java4.so"  "D:/NSBM/Year 3/pusl_3119/android/cmake/src/jniLibs/arm64-v8a/libopencv_stitching.a"  -latomic -lm
  OBJECT_DIR = CMakeFiles\OpenCV_ffi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libOpenCV_ffi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "D:\NSBM\Year 3\pusl_3119\build\app\intermediates\cxx\Debug\w3s29675\obj\arm64-v8a\libOpenCV_ffi.so"
  TARGET_PDB = OpenCV_ffi.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\NSBM\Year 3\pusl_3119\android\app\.cxx\Debug\w3s29675\arm64-v8a" && C:\Users\Pasidu\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\NSBM\Year 3\pusl_3119\android\app\.cxx\Debug\w3s29675\arm64-v8a" && C:\Users\Pasidu\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -S"D:\NSBM\Year 3\pusl_3119\android\cmake" -B"D:\NSBM\Year 3\pusl_3119\android\app\.cxx\Debug\w3s29675\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenCV_ffi: phony D$:/NSBM/Year$ 3/pusl_3119/build/app/intermediates/cxx/Debug/w3s29675/obj/arm64-v8a/libOpenCV_ffi.so

build libOpenCV_ffi.so: phony D$:/NSBM/Year$ 3/pusl_3119/build/app/intermediates/cxx/Debug/w3s29675/obj/arm64-v8a/libOpenCV_ffi.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NSBM/Year 3/pusl_3119/android/app/.cxx/Debug/w3s29675/arm64-v8a

build all: phony D$:/NSBM/Year$ 3/pusl_3119/build/app/intermediates/cxx/Debug/w3s29675/obj/arm64-v8a/libOpenCV_ffi.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/android-legacy.toolchain.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/android.toolchain.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/compiler_id.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/NSBM/Year$ 3/pusl_3119/android/cmake/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/android-legacy.toolchain.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/android.toolchain.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/compiler_id.cmake C$:/Users/Pasidu/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/NSBM/Year$ 3/pusl_3119/android/cmake/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
